# Spring_Session_Migration

./: .gitignore  README.md  pom.xml
SpringSessiom/src/main/java/org/spring/framework/data/: ISessionOperations.java
SpringSessiom/src/main/java/org/spring/framework/data/mongo/: MongoOperationsSessionRepository.java
SpringSessiom/src/main/java/org/spring/framework/data/redis/: RedisOperationsSessionRepository.java
SpringSessiom/src/main/java/org/spring/framework/session/: ISecondarySessionStorage.java  MongoSessionConfig.java  RedisSessionConfig.java  SessionStore.java
SpringSessiom/src/main/java/org/spring/framework/session/config/: CookieConfiguration.java  (+2 more)
src/main/java/org/framework/config/: SpringSessionConfigurator.java
src/main/java/org/framework/data/: SpringDataStore.java  SpringSessionData.java
src/main/java/org/spring/framework/: SpringDataStore.java  SpringMongoSessionConfig.java  SpringRedisSessionConfig.java  SpringSessionConfigurator.java  SpringSessionData.java  SpringSessionsApplication.java
src/main/java/org/spring/framework/config/: SpringSessionConfigurator.java
src/main/java/org/spring/framework/controller/: SpringSessionController.java
src/main/java/org/spring/framework/data/: SpringDataStore.java  SpringSessionData.java
src/main/java/org/spring/framework/data/redis/: RedisOperationsSessionRepository.java  SessionConverter.java  SessionRepository.java
src/main/java/org/spring/framework/session/: ISessionConfig.java  RedisToMongoApplication.java  SessionConfig.java  SessionConfigurator.java  SessionData.java
src/main/java/org/spring/framework/session/policy/: HttpSessionMaxAgePolicy.java  RequestTypeAwareSessionMaxAgePolicy.java
src/main/java/org/spring/framework/session/utils/: SessionUtil.java
src/main/java/org/springframework/session/: ISessionSaveAsSecondary.java  ISessionSaveAsSecondaryOperation.java  ISpringSessionOperation.java  MultiSessionRepository.java
src/main/java/org/springframework/session/data/: ISpringSessionOperation.java
src/main/java/org/springframework/session/data/mongo/: OpenSourceMongoOperationsSessionRepository.java  SpringMongoAsSecondarySession.java  SpringMongoSessionConfig.java  SpringMongoSessionConverter.java  SpringMongoSessionConverterUtil.java  SpringSessionSaveMongoSessionAsSecondary.java
src/main/java/org/springframework/session/data/redis/: MultiSessionRepository.java  OpenSourceRedisOperationsSessionRepository.java  SpringRedisAsSecondarySession.java  SpringRedisSessionConfig.java  SpringRedisSessionConverter.java  SpringRedisSessionConverterUtil.java  SpringSessionSaveRedisMongoSessionAsSecondary.java
src/main/java/org/springframework/session/jdbc/: SpringJdbcAsSecondarySession.java  SpringJdbcSessionConverterUtil.java  SpringRdbmsAsSecondarySession.java  SpringRdbmsSessionConfig.java  SpringRdbmsSessionConverterUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/org/spring/framework/session/: RedisToMongoApplicationTests.java
(+2 files in other folders)
