#TO ENABLE BEAN FOR STORAGE :-
#spring.session.enable.redis.bean=true
#spring.session.enable.mongo.bean=true
#spring.session.enable.rdbms.bean=true

#TO SETUP DESIRED STORAGE
#spring.session.primary_storage.name = REDIS
#spring.session.secondary_storage.name = MONGO
#spring.session.secondary_storage.enabled= false

#TO SETUP REDIS LOCALLY
#spring.data.redis.host = localhost
#spring.data.redis.port = 6379

#TO SETUP MONGO LOCALLY
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = test

#TO SETUP RDBMS LOCALLY
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Hardik@12345

#IF WE DON'T WANT TO USE RDBMS FOR STORAGE WE HAVE TO EXCLUDE THE DATASOURCE
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration